<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="K@(P8degW|+.m1^DhJu`">Player</variable><variable type="KIND_SpriteKind" id="+iSf$3S7a`A;O09pD9,,">Projectile</variable><variable type="KIND_SpriteKind" id="5g^OZM32Oh!vbcfi7jbM">Food</variable><variable type="KIND_SpriteKind" id="!;r-%D_zn-[mxuWDq5},">Enemy</variable><variable id="69zHRRV)hT%J?`zM7;$?">Annt</variable><variable id="{-mu-N4*67`~n!p;~NfB">Nowa</variable><variable id="R:PIPByWmavN(-vl6,{5">myEnemy</variable></variables><block type="pxt-on-start" id="hy^qFKrj$tMhF`{J;UYg" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="1^/Ujh}?jtP!eWx5L3]5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="B#ZaX+Rs$NjOW8rx}_8U"><field name="TEXT">Welcome to anntis city your free to run around</field></shadow></value><value name="subtitle"><shadow type="text" id="H(f{kKmLET]MYr3_!uBo"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="Sef@rnyB..2KDVo7g8qF"><field name="VAR" id="69zHRRV)hT%J?`zM7;$?">Annt</field><value name="VALUE"><shadow type="math_number" id="]oEOF/Jwe2!qdL~X%m)M"><field name="NUM">0</field></shadow><block type="spritescreate" id="TlsscUrj5p)0O2vfJSM/"><value name="img"><shadow type="screen_image_picker" id="6Wo^{}x[#1vt6Oo9KE$y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . 3 3 . . . . . . . . . . . 
. . 3 3 3 3 3 3 3 3 . . . . . . 
. . 3 . . . . . . 3 . . . . . . 
. . 3 . f . . f . 3 . . . . . . 
. . 3 f . . . . f 3 . . . . . . 
. . 3 . f f f f . 3 . . . . . . 
. . 3 . . . . . . 3 . . . . . . 
. 3 3 6 6 3 . . 6 3 . . . . . . 
. 6 6 6 6 6 3 3 6 6 6 6 . . . . 
. 6 6 6 6 6 6 6 6 6 6 6 . . . . 
. 6 6 6 6 6 6 6 6 6 6 . . . . . 
. . . 6 6 6 6 6 6 . . . . . . . 
. . . 6 6 6 . . 6 . . . . . . . 
. . . 6 6 . . . 6 . . . . . . . 
. . . . 6 . . . 6 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":5f+Obu^12sVJ061Y?@m"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="6AFz}-BH}61?D;yKq+s%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Ium:wt+3}|^*a6{uLe^$"><field name="VAR" id="69zHRRV)hT%J?`zM7;$?">Annt</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1-TUn`8k$JV[i0=y3qMY"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="WTqWtPl`N[QfQ5@sm2Mn"><field name="speed">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="^oGF#h4kSuwZ:cDnepUP"><value name="color"><shadow type="colorindexpicker" id="N}xOm`l,+_PyNf=,+[F0"><field name="index">14</field></shadow></value><next><block type="spritesetsetbounceonwall" id="bIG`y;w)ULC5~^F%`TtI"><value name="sprite"><block type="variables_get" id="lY;%o!4@g@c`dAr+vuOt"><field name="VAR" id="69zHRRV)hT%J?`zM7;$?">Annt</field></block></value><value name="on"><shadow type="toggleOnOff" id="A`dehQN?j.R.M$w$|se{"><field name="on">true</field></shadow></value><next><block type="variables_set" id="~v$RFelcSeOmqm.^*waj"><field name="VAR" id="{-mu-N4*67`~n!p;~NfB">Nowa</field><value name="VALUE"><shadow type="math_number" id=".~LI=_M![(~!yGlUL0zT"><field name="NUM">0</field></shadow><block type="spritescreate" id="cqGiZ8/^JU2%|$wCu6*K"><value name="img"><shadow type="screen_image_picker" id="UkK*T7;D/ew9$O#0A,yj"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O4[dZ)S50}U|o2X8._;G"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>